# -*- coding: utf-8 -*-

import numpy
# from sklearn.datasets.samples_generator import make_blobs
from sklearn.datasets import make_blobs
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
from scipy.spatial import distance

# for making density data
centers = [[1, 1], [-1, -1], [1, -1]]
X, labels_true = make_blobs(n_samples=750, centers=centers, cluster_std=0.4,
                            random_state=0)
X = StandardScaler().fit_transform(X)
ObjectState = None

# ------------------------------------------------------------------

class Static:

    def __init__(self):
        pass

    Visited = 1
    Noise = -1
    undefined=0

def MyDBSCAN(D, eps, MinPts):
    labels = [0] * len(D)
    C = 0

    for Mypoint in range(0, len(D)):
        if(labels[Mypoint] != Static.undefined):
            continue
        NeighborPts = regionQuery(D, Mypoint, eps)
        if len(NeighborPts) < MinPts:
            labels[Mypoint] = Static.Noise
        else:
            C += 1
            growCluster(D, labels, Mypoint,NeighborPts, C, eps, MinPts)  # Grow the cluster

    return labels

    """
    Cluster the dataset `D` using the DBSCAN algorithm.

    MyDBSCAN takes a dataset `D` (a list of vectors), a threshold distance
    `eps`, and a required number of points `MinPts`.

    It will return a list of cluster labels. The label -1 means noise, and then
    the clusters are numbered starting from 1.
    """

    # This list will hold the final cluster assignment for each point in D.
    # There are two reserved values:
    #    -1 - Indicates a noise point
    #     0 - Means the point hasn't been considered yet.
    # Initially all labels are 0.
    pass


def growCluster(D, labels, P, NeighborPts, C, eps, MinPts):
    labels[P] = C
    i=0
    PointsList = [P]
    while i < len(PointsList):
        P = PointsList[i]
        NeighborPts=regionQuery(D,P,eps)
        if len(NeighborPts)<MinPts:
            i+=1
            continue
        for mypoint in NeighborPts:
            if labels[mypoint]==Static.Noise:
                labels[mypoint]=C
            elif labels[mypoint]==Static.undefined:
                labels[mypoint]=C
                PointsList.append(mypoint)
        i+=1

def regionQuery(D, P, eps):
    MyNeighbors = []

    # For each point in the dataset...
    for MyPoint in range(0, len(D)):

         if distance.euclidean(D[P], D[MyPoint]) <eps:
            MyNeighbors.append(MyPoint)

    return MyNeighbors


pass

my_labels = MyDBSCAN(X, eps=0.3, MinPts=10)
# print(my_labels)

print("==========================================")
# built in DBSCAN Function
db = DBSCAN(eps=0.3, min_samples=10).fit(X)
skl_labels = db.labels_
# print(skl_labels)

# Scikit learn uses -1 to for NOISE, and starts cluster labeling at 0. I start
# numbering at 1, so increment the skl cluster numbers by 1.
for i in range(0, len(skl_labels)):
    if not skl_labels[i] == -1:
        skl_labels[i] += 1

num_disagree = 0
# ---------------------------------
# compare built in and custom made dbsan function
# Go through each label and make sure they match (print the labels if they 
# don't)
for i in range(0, len(skl_labels)):
    if not skl_labels[i] == my_labels[i]:
        print('Scikit learn:', skl_labels[i], 'mine:', my_labels[i])
        num_disagree += 1

if num_disagree == 0:
    print('PASS - All labels match!')
else:
    print('FAIL -', num_disagree, 'labels don\'t match.')
